REACT_APP_FIREBASE_API_KEY = AIzaSyAIYuhGilrAORGCkcHJwFOsCg41uaOH5oY
REACT_APP_FIREBASE_AUTH_DOMAIN = evoweb-25995.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = evoweb-25995
REACT_APP_FIREBASE_STORAGE_BUCKET = evoweb-25995.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 4214815669
REACT_APP_FIREBASE_APP_ID = 1:4214815669:web:9b8f480fdc9252d8e4f7fc
REACT_APP_FIREBASE_MEASUREMENT_ID = G-HT9Z47FTTM